<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNum1"
        android:hint="숫자1 입력"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtNum2"
        android:hint="숫자2 입력"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delNum1"
            android:text="숫자1 삭제"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delNum2"
            android:text="숫자2 삭제"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delAllNum"
        android:text="전체 삭제"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSub"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMul"
        android:text="*"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiv"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산 결과:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ff0000"
        android:id="@+id/resultView"/>

</LinearLayout>